<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Projeto de Futebol</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Squad.html">Make a Squad</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="games.html">Games</a></li>
          </ul>
      </nav>
    </header>
    <main>
      <section class="imagem-fundo">
        <h1>Bem-vindo à minha página</h1>
      </section>
      <section class="conteudo">
        <h2>Minha página</h2>
        <p>Notícia 1 !</p>
        <img src="desenhhofutebol.webp" alt="Imagem 1">
        <p>Mais informações sobre mim e meu trabalho virão em breve.</p>
        <img src="desenhhofutebol.webp" alt="Imagem 2">
      </section>
    </main>
    <footer>
        <div class="redes-sociais">
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href=""><i class="fab fa-twitter"></i></a>
        </div>
        <div class="voltar-topo">
          <a href="Squad.html"><i class="fas fa-arrow-up"></i> topo</a>
        </div>
      </footer>
  </body>
</html>